<%
   GregorianCalendar calendar = new GregorianCalendar();
   String date = calendar.get(Calendar.DAY_OF_MONTH) + "."
               +(calendar.get(Calendar.MONTH)+1) + "."
               + calendar.get(Calendar.YEAR) ;
   Boolean generateDateInformation = context.getBooleanParameter("generateDateInformation");

%>
/*****************************************************************
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this file,
* You can obtain one at http://mozilla.org/MPL/2.0/.
* Copyright (c) <%= calendar.get(Calendar.YEAR) %> Harman International Industries, Inc.
* All rights reserved
****************************************************************/

/*
 * Generated by DSI Generator version <%= context.getStringParameter( "version" ) %>
 <%if(generateDateInformation) {
 %>
 * Date: <%= date %>
 <%}
 %>
 */

