#
# Upstart script for DSI servicebroker 
#
# The DSI sericebroker is a service registry and lifecycle service for
# the distributed service interface.
#

description "DSI servicebroker"

start on local-filesystems
stop on runlevel [06]

expect fork
respawn

pre-start script
    mkdir -p /var/run/servicebroker             
    chmod 777 /var/run/servicebroker
end script

exec ${CMAKE_INSTALL_PREFIX}/bin/servicebroker 
